<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
  
    <nav class="navbar">
        <img src="gaia-logo.svg" alt="GAIA Logo" style="height: 50px; width: auto;">
        <div id="nav-items">
            <a class = "nav-ids" href = "2home.html">Home</a>
            <a class = "nav-ids" href = "forest.html">Forest</a>
            <a class = "nav-ids" href = "sea.html">Sea</a>
            <a class = "nav-ids" href = "desert.html">Desert</a>
            <a class = "nav-ids" href = "about.html">About</a>
            <a class = "nav-ids" href = "contact.html">Contact</a>
        </div>
    </nav>

    <div class="contact-container">
        <h1>Contact Us!</h1>
        <p class="sub-text">We'd love to hear from you!</p>
        
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
    
          <div class="email-container">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="confirm-email">Confirm Email:</label>
            <input type="email" id="confirm-email" name="confirm-email" required>
          </div>
    
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="6" required></textarea>
    
          <input type="submit" value="Submit">
        </form>
      </div>  
</body>
</html>
    